# Anapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/anarchick/anapi/: AssetsToJson.java  Main.java  MainBukkit.java  MainProxy.java
src/main/java/fr/anarchick/anapi/bukkit/: Animation.java  BukkitUtils.java  Characters.java  ChunkCoordinate.java  ChunkUtils.java  EntityUtils.java  GUI.java  InventoryUtils.java  ItemBuilder.java  Logger.java  MergedInventory.java  MiniMessage.java  NPC.java  PaperComponentUtils.java  PersistentCooldown.java  PlayerUtils.java  Scheduling.java  TimeUtils.java
src/main/java/fr/anarchick/anapi/bukkit/commands/: Commands.java  CommandsInfo.java  Completable.java  TabCompleteEvent.java
src/main/java/fr/anarchick/anapi/bukkit/config/: ConfigContainer.java  ConfigInfo.java
src/main/java/fr/anarchick/anapi/bukkit/customItem/: CustomItem.java  CustomItemCommand.java  CustomItemGUI.java  CustomItemListener.java  CustomItemManager.java
src/main/java/fr/anarchick/anapi/bukkit/events/: SimpleCancellableEvent.java  SimpleEvent.java  SimplePlayerCancellableEvent.java
src/main/java/fr/anarchick/anapi/bukkit/inventory/: GUI.java  GUIListener.java  InventoryUtils.java  ItemBuilder.java  ItemGUI.java  MergedInventory.java  SlotAxis.java
src/main/java/fr/anarchick/anapi/bukkit/softdepend/: CharactersPlaceHolder.java  MVUtils.java  PlaceHolderAPIUtils.java
src/main/java/fr/anarchick/anapi/java/: BiPredicate.java  ColorX.java  EnumerationIterable.java  FileUtils.java  Group.java  HeightMap.java  ImageUtils.java  JsonSerializationManager.java  NumberUtils.java  Pair.java  PityChance.java  SimplexNoise.java  Utils.java
src/main/java/fr/anarchick/anapi/java/annotations/: Negative.java  Positive.java
src/main/resources/: bungee.yml  plugin.yml
