plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.anarchick.anapi'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // This lets gradle find the BungeeCord files online
    maven { url = "https://repo.onarandombox.com/content/groups/public/" }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'
    compileOnly 'com.mojang:authlib:3.3.39'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('bungee.yml') {
        expand props
    }
}

task export() {
    group = "EXPORT"
    description = "build gradle into external folder"
    doLast {
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/law/server/havenblock/plugins"
        }
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/law/server/survie/plugins"
        }
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/law/programming/HavenBlock/libs"
        }
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/law/programming/LawEmeraldBank/libs"
        }
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/btooom/server/plugins"
        }
        copy {
            from jar // here it automatically reads jar file produced from jar task
            into "C:/Users/aeim/Documents/minecraft/btooom/programing/btooom/libs"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

build.finalizedBy export
